$white-color: white
*
  margin: 0
  padding: 0

  body
    width: 100vw
    height: calc(100vh - 62px)
    background: linear-gradient(90deg, #343a40 0%, #343a40 100%)

  #menu
    background-color: black
    color: #5CDB95

  li a
    color: white

    &:hover
      color: black

  .bg-mat:hover
    background-color: $white-color
    border-radius: 5px
    color: black

  .nav-link
    font-size: 20px

  #panelMenu
    cursor: pointer

  main
    margin-top: 100px

  #deleteAccount
    border-top: 3px solid $white-color
    margin-top: 40px


