$white-color: white
$black-color: black
*
  margin: 0
  padding: 0
  box-sizing: border-box

  body
   width: 100vw
   height: calc(100vh - 62px)
   background: linear-gradient(90deg, #343a40 0%, #343a40 100%)

  .nav-link
   font-size: 20px

  #menu
   background-color: $black-color
   color: #5CDB95

  .bg-mat:hover
   background-color: $white-color
   border-radius: 5px
   color: $black-color

  .text-mat:hover
    color: $black-color

  li a
   color: $white-color
   &:hover
    color: $black-color

  #panelMenu
   cursor: pointer

  .container
   background-color: $white-color

  #sendButton
   background-color: $black-color
   border-radius: 10px
   text-decoration: none
   color: $white-color
   width: 100px
   padding: 10px
   float: right

  form
   border: none
   outline: none

  .error
   color: red


