*
  margin: 0
  padding: 0
  box-sizing: border-box

  body
   width: 100vw
   height: calc(100vh - 62px)
   background: linear-gradient(90deg, #343a40 0%, #343a40 100%)

  #menu
   background-color: black
   color: #5CDB95

  .nav-link
   font-size: 20px

  li a
   color: white

   &:hover
    color: black

  .bg-mat:hover
    background-color: white
    border-radius: 5px
    color: black

  .text-mat:hover
   color: black

  #panelMenu
   cursor: pointer

  main
   padding-top: 100px

  #friend
   padding-bottom: 10px
   padding-top: 10px
   margin-bottom: 20px

  #image img
   width: 70px
   height: 70px

  #userName span
   font-weight: bold





