@mixin photoReaction
  background-color: #87CEFA
  border-radius: 5px
  border: none
  outline: none
  padding: 5px

@mixin fa-heart
  padding: 10px
  color: white

@mixin fontPhotoReaction
  padding: 10px
  color: white
  font-weight: bold

*
  margin: 0
  padding: 0
  box-sizing: border-box

  body
   width: 100vw
   height: calc(100vh - 62px)
   background: linear-gradient(90deg, #343a40 0%, #343a40 100%)

  #menu
   background-color: black
   color: #5CDB95

  .nav-link
   font-size: 20px

  li a
   color: white
   &:hover
    color: black

  .bg-mat:hover
   background-color: white
   border-radius: 5px
   color: black

  #panelMenu
   cursor: pointer

  .container
   padding-top: 100px

  #photo
   width: 300px
   height: 300px
   display: inline-block
   margin-bottom: 80px

  img
   width: 100%
   height: 100%
   border: 3px solid white

  .likePhotoReaction
    @include photoReaction

  .dislikePhotoReaction
    @include photoReaction

  .fa-heart
   @include fa-heart

  .fa-heart-broken
   @include fa-heart

  #likeFont
   @include fontPhotoReaction

  #dislikeFont
   @include fontPhotoReaction





