*
  margin: 0
  padding: 0
  box-sizing: border-box

  body
   width: 100vw
   height: calc(100vh - 62px)
   background: linear-gradient(90deg, #343a40 0%, #343a40 100%)

  #menu
   background-color: black
   color: #5CDB95
  li a
   color: white
   &:hover
    color: black

  .bg-mat:hover
   background-color: white
   border-radius: 5px
   color: black

  .nav-link
   font-size: 20px

  .text-mat:hover
    color: black

  #panelMenu
   cursor: pointer

