$white-color: white
$black-color: black

*
  margin: 0
  padding: 0
  box-sizing: border-box


  body
   width: 100vw
   height: calc(100vh - 62px)
   background: linear-gradient(90deg, #343a40 0%, #343a40 100%)

  #menu
   background-color: $black-color
   color: #5CDB95

  .text-mat:hover
   color: $black-color

  .nav-link
   font-size: 20px

  li a
   color: $white-color
   &:hover
    color: $black-color


  .bg-mat:hover
   background-color: $white-color
   border-radius: 5px
   color: $black-color

  #panelMenu
   cursor: pointer

  .error
   color: red

